VITE_GOOGLE_MAPS_API_KEY="AIzaSyCj2hJjT8wA0G3gBmUaK7qmhKX8Uv3mDH8"
VITE_SUPABASE_PROJECT_ID="vjmujwwpzgrbhtsgdgtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqbXVqd3dwemdyYmh0c2dkZ3RnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NzYwODIsImV4cCI6MjA4NDM1MjA4Mn0.TeB81Mhpvszqjztm_uYW-LufYzukogNYaA5w9LeTQHk"
VITE_SUPABASE_URL="https://vjmujwwpzgrbhtsgdgtg.supabase.co"
